[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
extras = test
commands=
    python setup.py clean --all build_ext --force --inplace
    python -m pytest
usedevelop = true

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90

[testenv:wheel]
deps =
    wheel
    setuptools
    cython>=0.29.23
skip_install = true
extras =
commands =
    pip wheel -w wheelhouse --no-deps .

# Release
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
